PORT=8747
JWT_KEY="75y3732y7yn78382y][p]grpgierigruo[ew[w]wwow[i0rwr8wcvosdv[dfdfdf534@#&#**@]]]"
ORIGIN=http://localhost:5173
DATABASE_URL="mongodb+srv://tigmanshujah:fUfbvUsbrRuibznI@cluster0.1ppiz62.mongodb.net/"